spring.application.name=estud-io-api
server.port=8080
server.servlet.context-path=/estud-io-api/v1/
spring.datasource.url=jdbc:mysql://localhost:3306/estud-io
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/estud-io
spring.flyway.user=root
spring.flyway.password=root

